ROM_URL=https://download4.caiyun.feixin.10086.cn/storageWeb/servlet/downloadServlet?code=S0gwTzExanF0VEwwZW4xMTAxN3JhRUdYX2tV&un=6C1325E7E2C816CA1D6878EB08950A7AF329181B9D26482B860B91F6147C9FC3&dom=D973&rate=0&txType=0
ZIP_NAME=update.zip
OS_TYPE=miui
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=11
